body {
  background-color: black;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#navbar {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#dialog-create-artist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 400px;
  height: 600px;
  background-color: black;
  color: white;
}
#dialog-update-artist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 600px;
  height: 200px;
  background-color: black;
  color: white;
}

.hidden {
  display: none;
}

.grid container .btns{
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

